-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 01 2012 г., 13:14
-- Версия сервера: 5.5.16
-- Версия PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `keywords`, `text`, `author`, `date`, `published`, `alias`) VALUES
(55, 'index', '', '', '<h1>Санаторий "Пятигорский нарзан"</h1>\r\n<!-- text about us-->\r\n<div class="c_text">\r\n<p>Санатоий &laquo;Пятигорский Нарзан&raquo; уже давно заслужил репутацию одного из лучших на Кавминводах. Благодаря усилиям заслуженного директора России Татьяны Арсентьевны Чумаковой реконструированное в кратчайшие сроки здание превратилось в современую высококлассную многопрофильную здравницу. Санаторий уютно расположен у подножия горы Машук. Чистейший горный воздух, уникальная природа, уникальные минеральные источники, целебные грязи, вдохновляющие на отличную прогулку терренкуры - сочитание всех этих лечебных факторов позволяет поправить здоровье, набраться сил и жизненной энергии. В здравнице наряду с традиционными проверенными веками методами применяются новейшие разработки в области курортологии и медицины. Процесс лечения осуществяют квалифицированные доктора. Здесь отработаны методики лечения болезней опорно-двигательного аппарата, нервной системы, органов пищеварения, дыхания, обмена веществ, лор-заболеваний, мочеполовой и эндокриной системы, кожных заболеваний, неинфекционной этиологии. Отдыхающих ждёт достойный уровень обслуживания, благоустроенные, со вкусом оформленные номера, оснащённые всем необходимым для комфортного проживания. Санаторий предлагает для своих отдыхающих питание в ресторане( 2 VIP-зала, основной зал, банкетный зал, кафе, &laquo;Летний домик&raquo;). К каждому гостю имеется индивидуальный подход. Питание сбалансированное, диетическое по заказному меню.</p>\r\n<p>Качество предоставляемых здесь услуг, радушный приём и высокий уровень комфорта не оставляет равнодушным ни одного гостя санатория.</p>\r\n</div>\r\n<div class="director"><img src="core/media/images/director.jpg" alt="" />\r\n<p class="d1">Генеральный директор санатория &laquo;Пятигорский Нарзан&raquo;, заслуженный директор России</p>\r\n<p class="d2">Татьяна Арсентьевна Чумакова</p>\r\n</div>', 'admin', '2012-05-29', 0, ''),
(60, 'index', '', '', '<h1>Санаторий "Пятигорский нарзан"</h1>\r\n<!-- text about us-->\r\n<div class="c_text">\r\n<p>Санатоий «Пятигорский Нарзан» уже давно заслужил репутацию одного из лучших на Кавминводах. Благодаря усилиям заслуженного директора России Татьяны Арсентьевны Чумаковой реконструированное в кратчайшие сроки здание превратилось в современую высококлассную многопрофильную здравницу. Санаторий уютно расположен у подножия горы Машук. Чистейший горный воздух, уникальная природа, уникальные минеральные источники, целебные грязи, вдохновляющие на отличную прогулку терренкуры - сочитание всех этих лечебных факторов позволяет поправить здоровье, набраться сил и жизненной энергии. В здравнице наряду с традиционными проверенными веками методами применяются новейшие разработки в области курортологии и медицины. Процесс лечения осуществяют квалифицированные доктора. Здесь отработаны методики лечения болезней опорно-двигательного аппарата, нервной системы, органов пищеварения, дыхания, обмена веществ, лор-заболеваний, мочеполовой и эндокриной системы, кожных заболеваний, неинфекционной этиологии. Отдыхающих ждёт достойный уровень обслуживания, благоустроенные, со вкусом оформленные номера, оснащённые всем необходимым для комфортного проживания. Санаторий предлагает для своих отдыхающих питание в ресторане( 2 VIP-зала, основной зал, банкетный зал, кафе, «Летний домик»). К каждому гостю имеется индивидуальный подход. Питание сбалансированное, диетическое по заказному меню.</p>\r\n<p>Качество предоставляемых здесь услуг, радушный приём и высокий уровень комфорта не оставляет равнодушным ни одного гостя санатория.</p>\r\n</div>\r\n<div class="director"><img src="core/media/images/director.jpg" alt="" />\r\n<p class="d1">Генеральный директор санатория «Пятигорский Нарзан», заслуженный директор России</p>\r\n<p class="d2">Татьяна Арсентьевна Чумакова</p>\r\n</div>', 'admin', '2012-06-1', 0, ''),
(63, 'inde', '', '', '<h1>Санаторий "Пятигорский нарзан"</h1>\r\n<!-- text about us-->\r\n<div class="c_text">\r\n<p>Санатоий «Пятигорский Нарзан» уже давно заслужил репутацию одного из лучших на Кавминводах. Благодаря усилиям заслуженного директора России Татьяны Арсентьевны Чумаковой реконструированное в кратчайшие сроки здание превратилось в современую высококлассную многопрофильную здравницу. Санаторий уютно расположен у подножия горы Машук. Чистейший горный воздух, уникальная природа, уникальные минеральные источники, целебные грязи, вдохновляющие на отличную прогулку терренкуры - сочитание всех этих лечебных факторов позволяет поправить здоровье, набраться сил и жизненной энергии. В здравнице наряду с традиционными проверенными веками методами применяются новейшие разработки в области курортологии и медицины. Процесс лечения осуществяют квалифицированные доктора. Здесь отработаны методики лечения болезней опорно-двигательного аппарата, нервной системы, органов пищеварения, дыхания, обмена веществ, лор-заболеваний, мочеполовой и эндокриной системы, кожных заболеваний, неинфекционной этиологии. Отдыхающих ждёт достойный уровень обслуживания, благоустроенные, со вкусом оформленные номера, оснащённые всем необходимым для комфортного проживания. Санаторий предлагает для своих отдыхающих питание в ресторане( 2 VIP-зала, основной зал, банкетный зал, кафе, «Летний домик»). К каждому гостю имеется индивидуальный подход. Питание сбалансированное, диетическое по заказному меню.</p>\r\n<p>Качество предоставляемых здесь услуг, радушный приём и высокий уровень комфорта не оставляет равнодушным ни одного гостя санатория.</p>\r\n</div>\r\n<div class="director"><img src="core/media/images/director.jpg" alt="" />\r\n<p class="d1">Генеральный директор санатория «Пятигорский Нарзан», заслуженный директор России</p>\r\n<p class="d2">Татьяна Арсентьевна Чумакова</p>\r\n</div>', 'admin', '2012-06-1', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `booking`
--

CREATE TABLE IF NOT EXISTS `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_of_birth` varchar(30) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `locality` varchar(50) NOT NULL,
  `date_of_arrival` text NOT NULL,
  `number_of_days` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `number_of_people` int(11) NOT NULL,
  `number_of_child` int(11) NOT NULL,
  `wishes` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `booking`
--

INSERT INTO `booking` (`id`, `name`, `date_of_birth`, `phone`, `email`, `locality`, `date_of_arrival`, `number_of_days`, `category`, `number_of_people`, `number_of_child`, `wishes`) VALUES
(10, 'афдывоыл', '01 октябрь 1980', 'вафывыф', 'авыфафыв', 'афывафыв', '28 сентябрь 1980', 28, 'Cтандартный номер (2770 руб. 1 чел/сутки)', 28, 1, 'афвыаыфв');

-- --------------------------------------------------------

--
-- Структура таблицы `booking_settings`
--

CREATE TABLE IF NOT EXISTS `booking_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `send_report` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `booking_settings`
--

INSERT INTO `booking_settings` (`id`, `email`, `send_report`) VALUES
(3, 'c0s1nuskbr@gmail.com', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path_to_small` varchar(255) NOT NULL,
  `path_to_original` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `published` int(2) NOT NULL,
  `id_block` int(2) NOT NULL,
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `modules`
--

INSERT INTO `modules` (`id`, `title`, `path`, `published`, `id_block`, `alias`) VALUES
(1, 'Новости', 'news.php', 0, 0, ''),
(2, 'Статьи', 'articles.php', 0, 0, ''),
(3, 'Бронирование', 'booking.php', 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `date` varchar(100) NOT NULL,
  `author` varchar(150) NOT NULL,
  `views` int(10) NOT NULL,
  `published` tinyint(2) NOT NULL,
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `keywords`, `description`, `text`, `image`, `date`, `author`, `views`, `published`, `alias`) VALUES
(10, 'Цены на санаторно-курортное лечение на 1 полугодие 2012 года', '', '', '<p>Цены на санаторно-курортное лечение на 1 полугодие 2012 годаЦены на санаторно-курортное лечение на 1 полугодие 2012 годаЦены на санаторно-курортное лечение на 1 полугодие 2012 годаЦены на санаторно-курортное лечение на 1 полугодие 2012 годаЦены на санаторно-курортное лечение на 1 полугодие 2012 года</p>', '', '', 'admin', 0, 0, ''),
(11, 'Новогодняя сказка в Пятигорском нарзане', '', '', 'Новогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзанеНовогодняя сказка в Пятигорском нарзане', 'img2.jpg', '', '', 0, 0, ''),
(12, 'Виталий Аксенов в Пятигорском нарзане', '', '', '<p>Виталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзанеВиталий Аксенов в Пятигорском нарзане</p>', '', '', '', 0, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `url` varchar(255) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `is_index` int(11) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` text,
  `added` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `text`, `url`, `published`, `is_index`, `id_template`, `keywords`, `description`, `added`) VALUES
(1, 'Санаторий', '<h1>Санаторий "Пятигорский нарзан"</h1>\r\n<!-- text about us-->\r\n<div class="c_text">\r\n<p>Санатоий &laquo;Пятигорский Нарзан&raquo; уже давно заслужил репутацию одного из лучших на Кавминводах. Благодаря усилиям заслуженного директора России Татьяны Арсентьевны Чумаковой реконструированное в кратчайшие сроки здание превратилось в современую высококлассную многопрофильную здравницу. Санаторий уютно расположен у подножия горы Машук. Чистейший горный воздух, уникальная природа, уникальные минеральные источники, целебные грязи, вдохновляющие на отличную прогулку терренкуры - сочитание всех этих лечебных факторов позволяет поправить здоровье, набраться сил и жизненной энергии. В здравнице наряду с традиционными проверенными веками методами применяются новейшие разработки в области курортологии и медицины. Процесс лечения осуществяют квалифицированные доктора. Здесь отработаны методики лечения болезней опорно-двигательного аппарата, нервной системы, органов пищеварения, дыхания, обмена веществ, лор-заболеваний, мочеполовой и эндокриной системы, кожных заболеваний, неинфекционной этиологии. Отдыхающих ждёт достойный уровень обслуживания, благоустроенные, со вкусом оформленные номера, оснащённые всем необходимым для комфортного проживания. Санаторий предлагает для своих отдыхающих питание в ресторане( 2 VIP-зала, основной зал, банкетный зал, кафе, &laquo;Летний домик&raquo;). К каждому гостю имеется индивидуальный подход. Питание сбалансированное, диетическое по заказному меню.</p>\r\n<p>Качество предоставляемых здесь услуг, радушный приём и высокий уровень комфорта не оставляет равнодушным ни одного гостя санатория.</p>\r\n</div>\r\n<div class="director"><img src="core/media/images/director.jpg" alt="" />\r\n<p class="d1">Генеральный директор санатория &laquo;Пятигорский Нарзан&raquo;, заслуженный директор России</p>\r\n<p class="d2">Татьяна Арсентьевна Чумакова</p>\r\n</div>', 'index', 1, 1, 5, '', '', '2012-05-28 20:39:59'),
(5, 'Лечение', '<h1>Перечень заболеваний</h1>\r\n<p>Перечень заболеваний, лечение которых может осуществляться на базе санатория «Пятигорский Нарзан»</p>\r\n<p class="title_content">Заболевания костно-мышечной системы</p>\r\n<ul>\r\n<li>Ревматоидный полиартрит (активность 0-1-2 степени).</li>\r\n<li>Болезнь Бехтерева (анкилозирующий спондилоартрит) и другие системные заболевания соединительной ткани.</li>\r\n<li>Остеохондроз позвоночника.</li>\r\n<li>Артриты и полиартриты нетуберкулезного происхождения.</li>\r\n<li>Остеоартрозы.</li>\r\n<li>Последствия перелома костей, хронический остеомиелит.</li>\r\n<li>Хронические воспалителные заболевания околосуставных тканей и связочного аппарата.</li>\r\n</ul>\r\n<p class="title_content">Заболевания нервной системы</p>\r\n<ul>\r\n<li>Болезни периферической нервной системы: болезни тройничного и лицевого нервов, нервных корешков и сплетений, воспалительная и токсическая нейропатия; смещение межпозвонковых дисков (при условии самостоятельного передвижения); постламинэктомический синдром, травмы нервных корешков и сплетений;</li>\r\n<li>Болезни вегетативной нервной системы. Полинейропатии, соляриты, симпатоганглиониты.</li>\r\n<li>Болезни центральной нервной системы. Хронические воспалительные заболевания (по окончании острого периода, через 4-6 месяцев) арахноидит,энцефалит, миелит, энцефаломиелит.</li>\r\n<li>Функциональные и другие болезни нервной системы . неврастения, вегето-сосудистая дисфункция.</li>\r\n</ul>\r\n<p class="title_content">Заболевания органов пищеварения</p>\r\n<ul>\r\n<li>Воспаление пищевода, язвенная болезнь желудка и двенадцатиперстной кишки, хронические гастриты, хронические холециститы, хронические панкреатиты, хронические гепатиты, хронические колиты.</li>\r\n<li>Постхолецистоэктомический синдром.</li>\r\n<li>Болезнь лперированного желудка.</li>\r\n</ul>', 'lechenie', 1, NULL, 4, '', '', '2012-05-29 08:31:35'),
(6, 'Новости', '', 'news', 1, NULL, 6, '', '', '2012-05-30 09:31:42');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` varchar(150) NOT NULL,
  `published` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `email`, `title`, `text`, `date`, `published`) VALUES
(1, 'Garik', 'smcrack@gmail.com', 'Проверка', 'Првоерка отзыва', '2012-05-15 13:42:44', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews_settings`
--

CREATE TABLE IF NOT EXISTS `reviews_settings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `reviews_settings`
--

INSERT INTO `reviews_settings` (`id`, `email`) VALUES
(1, 'smcrack@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `templates`
--

CREATE TABLE IF NOT EXISTS `templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `path` text,
  `created` datetime DEFAULT NULL,
  `sum_block` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `templates`
--

INSERT INTO `templates` (`id`, `id_user`, `title`, `path`, `created`, `sum_block`) VALUES
(1, 1, 'index', '/opt/lampp/htdocs/cms/templates/templates/index.tpl', '2012-05-29 01:01:15', 5),
(4, 1, 'lechenie', '/opt/lampp/htdocs/cms/templates/templates/lecenie.tpl', '2012-05-30 10:08:00', 5),
(5, 1, 'content', '/opt/lampp/htdocs/cms/templates/templates/content.tpl', '2012-05-30 10:32:20', 1),
(6, 1, 'news', '/opt/lampp/htdocs/cms/templates/templates/news.tpl', '2012-05-30 10:55:30', 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
